buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "application"
apply plugin: "com.liferay.source.formatter"
apply plugin: "java"

dependencies {
	implementation group: "com.liferay", name: "com.liferay.petra.lang", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.string", version: "latest.release"
	implementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "latest.release"
	implementation group: "com.vladsch.flexmark", name: "flexmark-all", version: "0.64.0"
	implementation group: "commons-io", name: "commons-io", version: "2.11.0"
	implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "2.23.0"
	implementation group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "6.8.0.202311291450-r"
	implementation group: "org.yaml", name: "snakeyaml", version: "2.0"
}

mainClassName = "com.liferay.learn.markdown.converter.Main"

repositories {
	mavenLocal()

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}