.announcement-banner {
	background-color: var(--color-brand-primary);
	position: relative;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 40px;
}

.announcement-banner-text{
	color: #ffffff;
  	font-weight: var(--font-weight-semi-bold);
	flex-grow: 1;
	margin-bottom: 0;
}

.announcement-banner a,
.announcement-banner a:hover,
.announcement-banner a:visited,
.announcement-banner a:active {
    color: var(--color-action-primary-inverted);
    font-weight: var(--font-weight-bold);
    font-size: 14px;
	cursor: pointer;
}

.announcement-banner-close-button {
	background-color: transparent;
	border: none;
	color: var(--color-action-neutral-inverted);
	cursor: pointer;
	font-size: var(--text-paragraph-font-size);
	position: absolute;
	right: var(--spacer-3);
	top: 50%;
	transform: translateY(-50%);
}