# liferay-learn

./: .gitattributes  .gitignore  .markdownlint.json  .vale.ini  README.md  _common.sh  aws-s3-redirects.json  build.gradle  deno.json  generate_docs.sh  package-lock.json  package.json  setup.sh  source-formatter.properties  taxonomy-vocabularies.json  test.md
docs/: alt_check_links.sh  check_links.sh  replace_tokens.sh  update_examples.sh
docs/_template/java/: source-formatter-suppressions.xml
docs/_template/js/: setup_tutorial.sh
docs/analytics-cloud/latest/en/: apis.md  commerce.md  connecting-data-sources.md  contents.rst  getting-started.md  index.md  landing.html  optimization.md  people.md  reference.md  refererence.md  touchpoints.md  troubleshooting.md  workspace-data.md  workspace-settings.md
docs/analytics-cloud/latest/ja/: apis.md  commerce.md  connecting-data-sources.md  (+11 more)
learn-dxp-importer/: build.gradle
learn-markdown-converter/: build.gradle
learn-markdown-converter/src/main/java/com/liferay/learn/markdown/converter/: Main.java
learn-markdown-converter/src/main/resources/com/liferay/learn/markdown/converter/dependencies/: token.properties
readme/: LOCAL_SET_UP_GUIDELINES.md  REST_API_PROJECT_GUIDELINES.md  TUTORIAL_CODE_GUIDELINES.md  liferay-style-guide.md
site/: Pipfile  build_site.sh
site/docs/: conf.py  redirects.json  redirects_keep.properties  redirects_new.properties
site/docs/_template/: layout.html  page.html  search.html  svg.html
site/homepage/: conf.py  sitemapindex.xml
site/homepage/_template/: index.html
styles/: test.md
styles/Liferay/: British.yml  FutureTense.yml  JustSimplyVery.yml  Must.yml  OxfordComma.yml  SentenceSpacing.yml  Terminology.yml  VerySimplyJust.yml  Wordy.yml
(+8590 files in other folders)
