buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.python", version: "1.0.0"
	}

	repositories {
		maven {
			url file(".m2-tmp")
		}

		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.python"