LIFERAY_LEARN_COMMERCE_DOCKER_IMAGE_TOKEN=[$LIFERAY_LEARN_COMMERCE_DOCKER_IMAGE$]
LIFERAY_LEARN_COMMERCE_DOCKER_IMAGE_TOKEN_VALUE=liferay/commerce:2.0.5
LIFERAY_LEARN_COMMERCE_GIT_TAG_TOKEN=[$LIFERAY_LEARN_COMMERCE_GIT_TAG$]
LIFERAY_LEARN_COMMERCE_GIT_TAG_TOKEN_VALUE=2.0.5
LIFERAY_LEARN_COMMERCE_WORKSPACE_TOKEN=
LIFERAY_LEARN_DXP_DOCKER_IMAGE_TOKEN=[$LIFERAY_LEARN_DXP_DOCKER_IMAGE$]
LIFERAY_LEARN_DXP_DOCKER_IMAGE_TOKEN_VALUE=liferay/dxp:2024.q1.1
LIFERAY_LEARN_DXP_WORKSPACE_TOKEN=dxp-2024.q1.1
LIFERAY_LEARN_PORTAL_DOCKER_IMAGE_TOKEN=[$LIFERAY_LEARN_PORTAL_DOCKER_IMAGE$]
LIFERAY_LEARN_PORTAL_DOCKER_IMAGE_TOKEN_VALUE=liferay/portal:7.4.3.112-ga112
LIFERAY_LEARN_PORTAL_DOC_FILE_NAME=liferay-ce-portal-doc-7.4.3.112-ga112-20240226061339195.zip
LIFERAY_LEARN_PORTAL_GIT_TAG_TOKEN=[$LIFERAY_LEARN_PORTAL_GIT_TAG$]
LIFERAY_LEARN_PORTAL_GIT_TAG_TOKEN_VALUE=7.4.3.112-ga112
LIFERAY_LEARN_PORTAL_WORKSPACE_TOKEN=[$LIFERAY_LEARN_PORTAL_WORKSPACE$]
LIFERAY_LEARN_PORTAL_WORKSPACE_TOKEN_VALUE=portal-7.4-ga112
LIFERAY_LEARN_YOUTUBE_BEGIN_HTML='<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="'
LIFERAY_LEARN_YOUTUBE_END_HTML='" title="YouTube video player" width="560"></iframe>'
LIFERAY_LEARN_YOUTUBE_URL_TOKEN=[$LIFERAY_LEARN_YOUTUBE_URL$]