<div class="fragment_824">
  <div class="card custom-card">
    <div class="card-header" id="${fragmentEntryLinkNamespace}-heading">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#${fragmentEntryLinkNamespace}-toggle" aria-expanded="true"
          aria-controls="${fragmentEntryLinkNamespace}-toggle">
          <lfr-editable id="${fragmentEntryLinkNamespace}-question" type="text">
            Collapsible Group Item #1
          </lfr-editable>
        </button>
      </h2>
    </div>

    <div id="${fragmentEntryLinkNamespace}-toggle" class="collapse" aria-labelledby="headingOne"
      data-parent="#accordion-container">
      <div class="card-body">
        <lfr-editable id="${fragmentEntryLinkNamespace}-answer" type="text">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
          officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
          moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
          keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
          butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
          haven't heard of them accusamus labore sustainable VHS.</lfr-editable>
      </div>
    </div>
  </div>
</div>