<style>
	#${fragmentElementId} .list-menu ul {
		list-style: none;
	}

	#${fragmentElementId} .nav {
		font-size: inherit;
		font-weight: inherit;
	}

	#${fragmentElementId} .lfr-nav-item > a {
		color: inherit;
	}

	#${fragmentElementId} .lfr-nav-item.selected > a {
		color: ${configuration.selectedItemColor};
	}

	#${fragmentElementId} .lfr-nav-item > a:hover {
		color: ${configuration.hoveredItemColor};
	}
</style>

[#assign
	displayDepth = (configuration.sublevels?number + 1)
	entries = sourceObject.navItems
	branchNavItems = sourceObject.branchNavItems
/]

[#if !entries?has_content]
	[#if themeDisplay.isSignedIn()]
		<div class="alert alert-info">
			[@liferay.language key="there-are-no-menu-items-to-display" /]
		</div>
	[/#if]
[#else]
	[#if configuration.displayStyle == "stacked"]
		<div aria-label="[@liferay.language key="site-pages" /]" class="list-menu">
			[@buildNavigation
				branchNavItems=branchNavItems
				cssClass="layouts"
				displayDepth=displayDepth
				includeAllChildNavItems=true
				navItemLevel=1
				navItems=entries
			/]
		</div>
	[#else]
		[#assign
			portletDisplay = themeDisplay.getPortletDisplay()

			navbarId = "navbar_" + fragmentEntryLinkNamespace
		/]

		<div id="${navbarId}">
			<ul aria-label="[@liferay.language key="site-pages" /]" class="navbar-blank navbar-nav navbar-site" role="menubar">
				[#assign navItems = entries /]

				[#list navItems as navItem]
					[#assign showChildrenNavItems = (displayDepth != 1) && navItem.hasBrowsableChildren() /]

					[#if navItem.isBrowsable() || showChildrenNavItems]
						[#assign
							nav_item_attr_has_popup = ""
							nav_item_caret = ""
							nav_item_css_class = "lfr-nav-item nav-item"
							nav_item_href_link = ""
							nav_item_link_css_class = "nav-link text-truncate"
						/]

						[#if showChildrenNavItems]
							[#assign nav_item_attr_has_popup = "aria-haspopup='true'" /]

							[#assign nav_item_caret]
								<span class="lfr-nav-child-toggle">
									[@liferay_aui.icon
										image="angle-down"
										markupView="lexicon"
									/]
								</span>
							[/#assign]

							[#assign
								nav_item_css_class = "${nav_item_css_class} dropdown"
								nav_item_link_css_class = "${nav_item_link_css_class} dropdown-toggle"
							/]
						[/#if]

						[#if navItem.isBrowsable()]
							[#assign nav_item_href_link = "href='${navItem.getURL()}'" /]
						[/#if]

						[#if !navItem.isChildSelected() && navItem.isSelected()]
							[#assign
								nav_item_css_class = "${nav_item_css_class} selected active"
							/]
						[/#if]

						<li class="${nav_item_css_class}" id="layout_${portletDisplay.getId()}_${navItem.getLayoutId()}" role="presentation">
							<a ${nav_item_attr_has_popup} class="${nav_item_link_css_class}" ${nav_item_href_link} ${navItem.getTarget()} role="menuitem">
								<span class="text-truncate">[@liferay_theme["layout-icon"] layout=navItem.getLayout() /] ${navItem.getName()} ${nav_item_caret}</span>
							</a>

							[#if showChildrenNavItems]
								<ul aria-expanded="false" class="child-menu dropdown-menu" role="menu">
									[@buildChildrenNavItems
										displayDepth=displayDepth
										navItem=navItem
									/]
								</ul>
							[/#if]
						</li>
					[/#if]
				[/#list]
			</ul>
		</div>

		[@liferay_aui.script use="liferay-navigation-interaction"]
			var navigation = A.one('#${navbarId}');

			Liferay.Data.NAV_INTERACTION_LIST_SELECTOR = '.navbar-site';
			Liferay.Data.NAV_LIST_SELECTOR = '.navbar-site';

			if (navigation) {
				navigation.plug(Liferay.NavigationInteraction);
			}
		[/@]
	[/#if]
[/#if]

[#macro buildChildrenNavItems
	displayDepth
	navItem
	navItemLevel = 2
]
	[#assign
		portletDisplay = themeDisplay.getPortletDisplay()
	/]

	[#list navItem.getChildren() as childNavigationItem]
		[#assign
			nav_child_css_class = ""
		/]

		[#if !childNavigationItem.isChildSelected() && childNavigationItem.isSelected()]
			[#assign
				nav_child_css_class = "active selected"
			/]
		[/#if]

		<li class="${nav_child_css_class}" id="layout_${portletDisplay.getId()}_${childNavigationItem.getLayoutId()}" role="presentation">
			[#if childNavigationItem.isBrowsable()]
				<a class="dropdown-item" href="${childNavigationItem.getURL()}" ${childNavigationItem.getTarget()} role="menuitem">${childNavigationItem.getName()}</a>
			[#else]
				<span class="dropdown-item font-weight-semi-bold navigation-menu__submenu">${childNavigationItem.getName()}</span>
			[/#if]
		</li>

		[#if (childNavigationItem.hasBrowsableChildren() && ((displayDepth == 0) || (navItemLevel lt displayDepth)))]
			<ul class="list-unstyled pl-3">
				[@buildChildrenNavItems
					displayDepth=displayDepth
					navItem=childNavigationItem
					navItemLevel=(navItemLevel + 1)
				/]
			</ul>
		[/#if]
	[/#list]
[/#macro]

[#macro buildNavigation
	branchNavItems
	cssClass
	displayDepth
	includeAllChildNavItems
	navItemLevel
	navItems
]
	[#if navItems?has_content && ((displayDepth == 0) || (navItemLevel lte displayDepth))]
		<ul class="${cssClass} level-${navItemLevel}">
			[#list navItems as navItem]
				[#assign
					nav_item_css_class = "lfr-nav-item"
				/]

				[#if includeAllChildNavItems || navItem.isInNavigation(branchNavItems)]
					[#assign nav_item_css_class = "${nav_item_css_class} open" /]
				[/#if]

				[#if !navItem.isChildSelected() && navItem.isSelected()]
					[#assign
						nav_item_css_class = "${nav_item_css_class} selected active"
					/]
				[/#if]

				<li class="${nav_item_css_class}">
					[#if navItem.isBrowsable()]
						<a class="${nav_item_css_class}" href="${navItem.getRegularURL()!""}" ${navItem.getTarget()}>${navItem.getName()}</a>
					[#else]
						${navItem.getName()}
					[/#if]

					[#if includeAllChildNavItems || navItem.isInNavigation(branchNavItems)]
						[@buildNavigation
							branchNavItems=branchNavItems
							cssClass=cssClass
							displayDepth=displayDepth
							includeAllChildNavItems=includeAllChildNavItems
							navItemLevel=(navItemLevel + 1)
							navItems=navItem.getChildren()
						/]
					[/#if]
				</li>
			[/#list]
		</ul>
	[/#if]
[/#macro]