.sign-in {
    display: flex;
    height: 100%;
}

.form-box {
    align-items: flex-start;
    background-color: var(--brand-color-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--spacer-6) var(--spacer-7) var(--spacer-4);
    width: 35%;
}

.sign-in-form .form-control {
	background-color: var(--white) !important;
}

.sign-in-form .sign-in-text {
	font-family: var(--font-family-base);
	line-height: 1.25;
	margin-bottom: var(--spacer-5);
	margin-top: var(--spacer-5)
}

.sign-in-widget {
	margin-bottom: 30%;
}

.sign-in-logo {
	width: 250px;
}

@media (max-width: 1340px) {
	.form-box {
		width: 60%;
	}
}

@media (max-width: 992px) {
	.form-box {
		padding: var(--spacer-5) var(--spacer-5) var(--spacer-3);
		width: 100%;
	}
}

@media (max-width: 576px) {
	.form-box {
		padding: var(--spacer-3);
	}

	.sign-in-form .sign-in-text {
		font-size: 36px;
		margin-bottom: var(--spacer-4);
	}
	
	.sign-in-form button {
		margin-bottom: var(--spacer-4);
	}
}